[33mcommit 6da3b26a4761c4c78ffbd8fe657cb52059e11ccd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: João Carlos Apolinario da Silva <jcasilva1349@gmail.com>
Date:   Sun Jun 29 11:33:27 2025 -0300

    atz

[33mcommit 6bf0d23478182382eae0373a6368a84bf14d6423[m
Merge: fd99159 5ff3dee
Author: João Carlos Apolinario da Silva <jcasilva1349@gmail.com>
Date:   Mon Jun 16 15:07:11 2025 -0300

    Merge branch 'main' of https://github.com/zecapacotinho/Exercicios-de-logica-de-programacao

[33mcommit fd99159e9582ba9bfb26dd788f4d2636585d52fc[m
Author: João Carlos Apolinario da Silva <jcasilva1349@gmail.com>
Date:   Mon Jun 16 15:06:59 2025 -0300

    atz

[33mcommit 5ff3dee631183edc771d3b9a25e428f01cd679b9[m
Author: João Carlos Apolinário da Silva <jcasilva1349@gmail.com>
Date:   Wed Jun 11 12:16:28 2025 -0300

    atz

[33mcommit 08c7c0a2d07ad2557bf4590e0216c5a5967e6652[m
Author: João Carlos Apolinario da Silva <jcasilva1349@gmail.com>
Date:   Wed Apr 30 18:20:20 2025 -0300

    atz

[33mcommit 0f875a4302f0e6cde67d3d67bb74a566ec89d1ff[m
Author: João Carlos Apolinario da Silva <jcasilva1349@gmail.com>
Date:   Fri Apr 25 19:40:22 2025 -0300

    atz

[33mcommit 500f7aca71e2b557b0aaafe0732d839e5d731077[m
Author: João Carlos Apolinario da Silva <jcasilva1349@gmail.com>
Date:   Fri Apr 25 19:35:02 2025 -0300

    atz

[33mcommit e27596477f9f7ca8e3f1fd086d79c3a7be38d4eb[m
Author: João Carlos Apolinario da Silva <jcasilva1349@gmail.com>
Date:   Fri Apr 25 19:32:12 2025 -0300

    atz

[33mcommit 3034fb9d61954019b88fc78f91d4b3d41db55d05[m
Author: João Carlos Apolinario da Silva <jcasilva1349@gmail.com>
Date:   Fri Apr 25 19:31:34 2025 -0300

    atz

[33mcommit a0a04f3092cdfefdaaa0e6dd09952e154e28fd5e[m
Author: João Carlos Apolinario da Silva <jcasilva1349@gmail.com>
Date:   Thu Apr 17 18:41:45 2025 -0300

    atz

[33mcommit f566cc27d431b04ecd8b58daedcd26cb77afd465[m
Author: João Carlos Apolinario da Silva <jcasilva1349@gmail.com>
Date:   Thu Apr 17 18:15:16 2025 -0300

    atz

[33mcommit 8ff708dd7702894692594a73c1dfeeb1598a6dd3[m
Author: João Carlos Apolinario da Silva <jcasilva1349@gmail.com>
Date:   Thu Apr 17 11:17:50 2025 -0300

    atz

[33mcommit a1fa785ffebe7d37b5693d548bd99e7d21579569[m
Author: João Carlos Apolinario da Silva <jcasilva1349@gmail.com>
Date:   Thu Apr 17 11:16:31 2025 -0300

    atz

[33mcommit 05b8515a36d3b4958b191968a10fa6d4df6b0fd7[m
Author: João Carlos Apolinario da Silva <jcasilva1349@gmail.com>
Date:   Wed Apr 16 21:47:01 2025 -0300

    atz

[33mcommit 49697c33064a10310eca2433cea085c4b7cf6956[m
Author: João Carlos Apolinario da Silva <jcasilva1349@gmail.com>
Date:   Wed Apr 16 20:54:01 2025 -0300

    atz

[33mcommit ba4bb5b025da9622e647d13c5b1edf70142d2b66[m
Author: João Carlos Apolinario da Silva <jcasilva1349@gmail.com>
Date:   Tue Apr 15 20:10:23 2025 -0300

    atz

[33mcommit ef72f39dab8d779553eb07e6d6be5cf62f6effa4[m
Author: João Carlos Apolinario da Silva <jcasilva1349@gmail.com>
Date:   Tue Apr 15 20:09:59 2025 -0300

    atz

[33mcommit 576aa4d45361a6de788ff632b84ab89453478690[m
Author: João Carlos Apolinario da Silva <jcasilva1349@gmail.com>
Date:   Tue Apr 15 20:08:45 2025 -0300

    atz

[33mcommit 3029d2a0189fe595995889b0358e6ff89b6236d4[m
Author: João Carlos Apolinario da Silva <jcasilva1349@gmail.com>
Date:   Tue Apr 15 19:47:40 2025 -0300

    atz

[33mcommit cf117e84bc6599c2e906bdac4c7aaac0a22142d6[m
Author: João Carlos Apolinario da Silva <jcasilva1349@gmail.com>
Date:   Tue Apr 15 19:45:42 2025 -0300

    atz

[33mcommit 911bb50391d13f2fbdc52bfb38fd21b3c836f3f0[m
Author: João Carlos Apolinario da Silva <jcasilva1349@gmail.com>
Date:   Tue Apr 15 19:13:02 2025 -0300

    atz

[33mcommit 24da89115384d15b6605c94c37650bb6f69a384b[m
Author: João Carlos Apolinario da Silva <jcasilva1349@gmail.com>
Date:   Tue Apr 15 19:10:31 2025 -0300

    atz

[33mcommit 62ae534571bc7de83951b3e067e4637e7d55851e[m
Author: João Carlos Apolinario da Silva <jcasilva1349@gmail.com>
Date:   Tue Apr 15 18:30:28 2025 -0300

    atz

[33mcommit 662ca13f8c883af725ea4eb55b4e0057584c8fd2[m
Author: João Carlos Apolinario da Silva <jcasilva1349@gmail.com>
Date:   Mon Apr 14 19:06:04 2025 -0300

    atz

[33mcommit fb5e557e7d7bfe5b4107a0ef47643d339b73968d[m
Author: João Carlos Apolinario da Silva <jcasilva1349@gmail.com>
Date:   Sun Apr 13 17:39:51 2025 -0300

    atz

[33mcommit 5df5a0ceda2caa680fcfcca666e25b9bf7983775[m
Author: João Carlos Apolinario da Silva <jcasilva1349@gmail.com>
Date:   Thu Apr 10 17:49:41 2025 -0300

    atz

[33mcommit 938c31a42750f68dc7f76c374c8c98e90cf03e3c[m
Author: João Carlos Apolinario da Silva <jcasilva1349@gmail.com>
Date:   Tue Apr 8 20:44:11 2025 -0300

    atz

[33mcommit 594a1ab075fc72ce4748ab62e37fbb51d9850545[m
Author: João Carlos Apolinario da Silva <jcasilva1349@gmail.com>
Date:   Tue Apr 8 20:43:52 2025 -0300

    atz

[33mcommit 9994ffda7f806242075814d5b2c3b27b34c507fa[m
Author: João Carlos Apolinario da Silva <jcasilva1349@gmail.com>
Date:   Sun Apr 6 19:01:14 2025 -0300

    atz

[33mcommit 084257cc5eb6992ff3ae3ec6950f2c04e67b5730[m
Author: João Carlos Apolinario da Silva <jcasilva1349@gmail.com>
Date:   Tue Apr 1 19:30:42 2025 -0300

    atz

[33mcommit 68edb6400ea338849ca176badfb07521a17a88ee[m
Author: João Carlos Apolinario da Silva <jcasilva1349@gmail.com>
Date:   Fri Mar 21 19:16:01 2025 -0300

    atz

[33mcommit 1ed592600f225d6777d5e913952087f819cc1408[m
Author: João Carlos Apolinario da Silva <jcasilva1349@gmail.com>
Date:   Tue Mar 11 20:13:22 2025 -0300

    atz

[33mcommit c27497dbf21df4764acbbf19efb015be9200df1c[m
Author: João Carlos Apolinario da Silva <jcasilva1349@gmail.com>
Date:   Mon Mar 10 18:42:03 2025 -0300

    atz

[33mcommit 65d03be72da8691f0fbf76855f312b81273ad9fb[m
Author: João Carlos Apolinario da Silva <jcasilva1349@gmail.com>
Date:   Sun Mar 9 19:52:12 2025 -0300

    atz

[33mcommit 2f0a7c843c86b0e30b82adab7a43ba29b37d2ac2[m
Author: João Carlos Apolinario da Silva <jcasilva1349@gmail.com>
Date:   Sun Mar 9 17:34:56 2025 -0300

    atz

[33mcommit 1e12fd20939068f6db2a37ec10c28ef6359e5f54[m
Author: João Carlos Apolinario da Silva <jcasilva1349@gmail.com>
Date:   Sat Mar 8 18:29:18 2025 -0300

    atz

[33mcommit 4fce744e44e9fd6e25de183fc6f5edc83bfa411b[m
Author: João Carlos Apolinario da Silva <jcasilva1349@gmail.com>
Date:   Thu Mar 6 14:37:52 2025 -0300

    atz

[33mcommit 18861abf5bd5b558e3f55754a34213f645319d18[m
Author: João Carlos Apolinario da Silva <jcasilva1349@gmail.com>
Date:   Tue Mar 4 18:34:36 2025 -0300

    atz

[33mcommit 07170fab487386a1bc21191a393f5a6d88f69fcd[m
Author: João Carlos Apolinario da Silva <jcasilva1349@gmail.com>
Date:   Tue Mar 4 18:28:41 2025 -0300

    atz

[33mcommit 61162951ab7f05266499d0406e3fb6a7172c8751[m
Author: João Carlos Apolinario da Silva <jcasilva1349@gmail.com>
Date:   Tue Mar 4 18:08:09 2025 -0300

    atz

[33mcommit ab2bce82d9fce0fffade679429d797110db7bf61[m
Author: João Carlos Apolinario da Silva <jcasilva1349@gmail.com>
Date:   Tue Mar 4 17:56:39 2025 -0300

    atz

[33mcommit 52627bc9b45eec04b8226c51044566e46bcb24ae[m
Author: João Carlos Apolinario da Silva <jcasilva1349@gmail.com>
Date:   Tue Mar 4 17:17:07 2025 -0300

    atz

[33mcommit 5221f6f3666aa95af2371900d7053c4420b27ad3[m
Author: João Carlos Apolinario da Silva <jcasilva1349@gmail.com>
Date:   Tue Mar 4 16:19:27 2025 -0300

    Initial commit
